<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- 
    Everything in css should be consider as a BoxModel
    ->content->width,height
    ->padding
        pl,pr,pb,pt,
        padding:20px;
        padding:top right bottom left;
    ->border
        bw,bs,bc,
        bts,etc
        btc,etc
        btw,etc
        border: width style color;

    ->margins
        margin-top
        margin,bottom
        ml,mr,
        margin:20px;
        margin:top right bottom left;
    
    -->
</head>

<body>
    <div class="container">

<!-- child-1 -->
 
        <div class="child child-1">
            <img src="WhatsApp Image 2025-12-16 at 22.08.25_dc5d151b.jpg" alt="">

            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias delectus, iusto sed tempore esse impedit
                eveniet saepe id ipsum debitis!</p>

        </div>

        <!-- child-2 -->

        <div class="child child-2">

            <img src="WhatsApp Image 2025-12-16 at 22.08.26_9f58bc16.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias delectus, iusto sed tempore esse impedit
                eveniet saepe id ipsum debitis!</p>
        </div>

        <!-- child-3 -->
        <div class="child child-3">
            <img src="WhatsApp Image 2025-12-16 at 22.08.26_cacca7e7.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias delectus, iusto sed tempore esse impedit
                eveniet saepe id ipsum debitis!</p>

        </div>


        <!-- child-4 -->
        <div class="child child-4">
            <img src="WhatsApp Image 2025-12-16 at 22.08.26_12b457f9.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias delectus, iusto sed tempore esse impedit
                eveniet saepe id ipsum debitis!</p>
        </div>
    </div>
</body>

</html>